[DEFAULT]
[POSTGRESQL]
outer_server=***
inner_server=***
port=3433
user=python
db=crm
pwd=***
user1=da
pwd1=***

[MONGODB]
host=localhost
port=27017

[PARAM]
#长轮询时间3秒（最多可设置为30秒）
wait_seconds = 0
#一次最多消费3条(最多可设置为16条)
batch = 3

[input]
start_time=2019-07-10 00:00:00
end_time=2019-07-11 00:00:00


